bribri, 88
bri,55
testing, 150
rgaerga, 250
Lisa, 1600
TomIsTheBest, 1500
Bo, 800
Merlijn, 50
Kevin, 150
Cop, 40
Player1, 150
rbaerg, 800
Gangster, 1775
Toppie, 1400
bar4rgfN, 450
bribri, 700
bribri, 950
brian, 4900
Testing, 2525
bribri, 4250
bribri, 5000
bribri, 4575
eeeeeee, 1150
goat, 4300
Steffi, 6125
test, 6700
bribri, 5225
bribri, 500
dsa, 200
bribri, 425
bribri, 5500
brirbirairi, 5525
briantje, 5000
bro, 4900
bribri, 25
testinggame, 6000
lol, 325
playing, 4500
bribri, 1775
briantje, 1350
testing, 8900
blEWFRBAerb, 25
lol, 3250
bri, 200
lol, 2500
plop, 1350
plop, 1550
plop, 1750
bribri, 2050
bri, 5425
bro, 7550
po, 7550
;op, 7550
behh, 7550
lol, 200
lol, 300
p, 25